# MySQL database URL
spring.datasource.url=jdbc:mysql://localhost:3306/WolfWR_DB

# You can omit these, or leave them blank
spring.datasource.username=root
spring.datasource.password=

# MySQL JDBC driver (optional ? Spring Boot often detects it)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration (used when working with Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true